<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		
		<!-- Google Fonts - Open Sans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"  rel="stylesheet">
		
		<!-- Custom CSS -->
		<style>
			.flex-equal > * { -ms-flex: 1;flex: 1; }
			@media (min-width: 768px) { .flex-md-equal > * { -ms-flex: 1; flex: 1; } }
			.overflow-hidden { overflow: hidden; }
			
			html { font-size: .6rem; }
			@media (min-width: 768px) { html { font-size: 1rem; } .ct-box { min-height: 200px; } }
			body { font-family: 'Open Sans', sans-serif; color: #333333; }
			h2.display-4 { color: #829b9e; font-weight: 300; }
			p a { color: #81302a; text-decoration: underline; }		
			a.ct-mail { text-decoration: none; }
			a.ct-mail:hover { color: white;  text-decoration: underline;}
			
			.navbar-dark .navbar-toggler { float: right; background-color:transparent !important; border-color: #fff; background-image:none; box-shadow:none; }
			.navbar-dark .navbar-toggler-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.9)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
			.navbar-dark .navbar-nav .nav-link { color: #fff; font-size: 1.4rem !important; }
			
			.ct-social { float: right;}
			.ct-logo { width: 120px; }	
			.ct-header { background-image: url(buildings.jpg); }
			.ct-round { border-radius: 24px; color: #81302a; text-shadow: 0px; }
			.ct-border { border-top: 2px solid #333; }
			.ct-box { min-height: 200px; background-size: cover; background-position: center left; }
			.ct-box-2 { background-image: url(bulb.jpg); }
			.ct-box-3 { background-image: url(gears.jpg); }
			.ct-box-6 { background-image: url(bamboo.jpg); }
			
			footer { background-color: #464646; }
			footer p { color: #829b9e; }
			footer p a { color: #fff; }		
		</style>
		
		<title>The Company - Home</title>
	</head>
	<body>
	
		<!-- BEGIN HEADER -->	
		<div class="position-relative overflow-hidden text-center text-white ct-box ct-header">
											
			<!-- BEGIN NAV MOBILE -->
			<div class="container-fluid-md clearfix">
				<div class="d-md-none" style="position: relative;">
					<nav class="navbar navbar-dark fixed-top p-0">
						<button class="navbar-toggler" style="position:fixed; top:10px; right:10px;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<!-- BEGIN COLLAPSIBLE MENU -->
						<div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #464646;">
					  
							<!-- LOGO -->
							<div class="my-3 navbar-brand m-0"><img src="logo.svg" class="ct-logo"></div>
							
							<!-- NAV ITEMS -->
							<ul class="navbar-nav ml-auto">
								<li class="nav-item mx-2"><a class="nav-link" href="#">About</a></li>
								<li class="nav-item mx-2"><a class="nav-link" href="#">Services</a></li>
								<li class="nav-item mx-2"><a class="nav-link" href="#">News</a></li>
								<li class="nav-item mx-2"><a class="nav-link" href="#">Capital</a></li>
								<li class="nav-item mx-2"><a class="nav-link" href="#">Resources</a></li>
								<li class="nav-item mx-2"><a class="nav-link" href="#">Careers</a></li>
								<li class="nav-item mx-2"><a class="nav-link" href="#">Contact</a></li>
							</ul>
							
							<!-- SOCIAL MOBILE -->
							<div class="my-2 mx-auto d-md-none">
								<div class="p-2 clearfix"><a href=""><img src="facebook.png"></a></div>
								<div class="p-2 clearfix"><a href=""><img src="twitter.png"></a></div>
								<div class="p-2 clearfix"><a href=""><img src="linkedin.png"></a></div>
							</div>
						
					  </div>
					  <!-- END COLLAPSIBLE MENU -->
					  
					</nav>			
				</div>
			</div>
			<!-- END NAV MOBILE -->
			
			<!-- SOCIAL TABLET & DESKTOP -->
			<div class="container clearfix">
				<div class="float-right my-1 mx-auto d-none d-md-block">
					<a href="" class="mx-2"><img src="facebook.png"></a>
					<a href="" class="mx-2"><img src="twitter.png"></a>
					<a href="" class="mx-2"><img src="linkedin.png"></a>
				</div>
			</div>
				
			<!-- LOGO -->
			<div class="col-md-8 p-lg-8 mx-auto my-5"><img src="logo.svg" class="ct-logo"></div>
			
			<!-- HERO -->
			<div class="col-md-8 p-lg-8 mx-auto my-5">
				<h1 class="display-4 font-weight-bold"><span class="h2 clearfix">BUSINESS PROCESS SOLUTIONS THAT</span>ACCELERATE YOUR GROWTH.</h1>
			</div>
			<div class="col-md-8 p-lg-8 mx-auto my-5">
				<p class="lead font-weight-normal">We will take care of your back office, so you can focus on amplifying your companies revenue, people and services.</p>
			</div>
			<div class="col-md-8 p-lg-8 mx-auto my-5">
				<a class="btn ct-round btn-light px-5" href="#">WORK WITH US</a>
			</div>
			  
		</div>
		<!-- END HEADER -->
		
		<!-- BEGIN NAV TABLET & DESKTOP -->
		<nav class="navbar navbar-expand-md navbar-light bg-light d-none d-md-block">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item mx-2"><a class="nav-link" href="#">About</a></li>
					<li class="nav-item mx-2"><a class="nav-link" href="#">Services</a></li>
					<li class="nav-item mx-2"><a class="nav-link" href="#">News</a></li>
					<li class="nav-item mx-2"><a class="nav-link" href="#">Capital</a></li>
					<li class="nav-item mx-2"><a class="nav-link" href="#">Resources</a></li>
					<li class="nav-item mx-2"><a class="nav-link" href="#">Careers</a></li>
					<li class="nav-item mx-2"><a class="nav-link" href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
		<!-- END NAV TABLET & DESKTOP -->
		
		<!-- BEGIN MAIN -->
		<div class="d-md-flex flex-md-equal w-100 ct-border">		
			<div class="bg-light pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
				<div class="my-3 py-3">
					<h2 class="display-4">Entrepreneur Headline.</h2>
					<p class="lead">Probo abdo olim roto utrum macto ventosus sed. Abigo et verto delenit ymo sit tamen ratis eligo. Pertineo cui imputo nisl singularis vel euismod odio. Augue epulae eros bis <a href="#">vero iriure abigo</a>.</p>
				</div>       
			</div>
			<div class="pt-3 px-3 pt-md-5 px-md-5 ct-box ct-box-2"></div>
		</div>

		<div class="d-md-flex flex-md-equal w-100 flex-row-reverse">
			<div class="bg-light pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
				<div class="my-3 py-3">
					<h2 class="display-4">Managers Headline.</h2>
					<p class="lead">Vero antehabeo facilisi eu consectetuer consectetuer nonummy caecus neque modo. Ut typicus luptatum indoles jus. Accumsan dignissim acsi imputo zelus. Consequat feugait usitas caecus molior modo hos multo minim dolor in appellatio. <a href="#">Esse diam premo</a>.</p>
				</div> 
			</div>
			<div class="pt-3 px-3 pt-md-5 px-md-5 ct-box ct-box-3"></div>  
		</div>

		<div class="d-md-flex flex-md-equal w-100">
			<div class="bg-light pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
				<div class="my-3 p-3">
				  <h2 class="display-4">Investor Headline.</h2>
				  <p class="lead">Paratus aliquip velit nullus neo dolore at gravis sagaciter at jumentum. Quadrum neque usitas dolor quod. Enim cui interdico commodo <a href="#">dolore demoveo</a> fatua valde euismod saluto opes.</p>
				</div>       
			</div>
			<div class="pt-3 px-3 pt-md-5 px-md-5 ct-box ct-box-6"></div>
		</div>
		<!-- END MAIN -->

		<!-- BEGIN FOOTER -->
		<footer class="container-fluid p-5 text-white w-100">
			<div class="row">
				
				<!-- FOOTER MENU -->
				<div class="col-md-3">
					<ul class="list-unstyled text-small d-none d-md-block">
						<li><a class="text-white" href="#">LOGIN</a></li>
						<li><a class="text-white" href="#">HOME</a></li>
						<li><a class="text-white" href="#">ABOUT</a></li>
						<li><a class="text-white" href="#">SERVICES</a></li>
						<li><a class="text-white" href="#">NEWS</a></li>
						<li><a class="text-white" href="#">CAPITAL</a></li>
						<li><a class="text-white" href="#">RESOURCES</a></li>
						<li><a class="text-white" href="#">CAREERS</a></li>
						<li><a class="text-white" href="#">CONTACT</a></li>
					</ul>
				</div>
				
				<!-- FOOTER NEWS -->
				<div class="col-md-6">
					<h5>NEWS</h5>
					<ul class="list-unstyled text-small">
						<li class="my-2"><p class="ct-date p-0 m-0">OCT. 31, 2016</p><a class="text-white" href="#">NEWS HEADLINE ABICO COMMOVEO PNEUM SUSCIPIT AUG</a></li>
						<li class="my-2"><p class="ct-date p-0 m-0">OCT. 27, 2016</p><a class="text-white" href="#">PERTINEO UT TRANSVERBERO FEUGAIT DOLOR MAGNANOSTRU</a></li>
						<li class="my-2"><p class="ct-date p-0 m-0">OCT. 09, 2016</p><a class="text-white" href="#">AT LUDUS WISI EA PERTINEO VERO QUIA WISI</a></li>
					</ul>
				</div>
				
				<!-- FOOTER CONTACT -->
				<div class="col-md-3 py-4 py-md-1">
					<h5>CONTACT</h5>
					<p>700 12th Ave<br>Suite 400<br>Nashville, TN 37203<br><br>615-244-1818<br><br><a href="mailto:info@website.com" class="ct-mail">info@website.com</a></p>
				</div>
					
				<!-- FOOTER LOGO -->
				<div class="row p-lg-8 mx-auto"><img src="logo.svg" class="ct-logo"></div>
					
			</div>
		</footer>
		<!-- END FOOTER -->

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	</body>
</html>